{
  "name": "msk-load-sim-producer",
  "version": "1.0.0",
  "description": "MSK Load Simulator — Producer Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "kafkajs": "2.2.4",
    "@aws-sdk/client-dynamodb": "3.490.0",
    "@aws-sdk/client-secrets-manager": "3.490.0",
    "aws-msk-iam-sasl-signer-js": "1.0.0",
    "uuid": "9.0.0"
  }
}
